{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mobileitt632",
          "appId": "1:992265233794:android:2a2fefed95f62dd83a5b9b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mobileitt632",
          "configurations": {
            "android": "1:992265233794:android:2a2fefed95f62dd83a5b9b"
          }
        }
      }
    }
  }
}